/**
 * 기본 스타일
 --------------------------------------------------- */
html
	overflow-y: visible

body
	font: 14px/1.5 "Nanum Gothic", Dotum, Sans-Serif
	letter-spacing: -0.05em
	color: #120d20

	// body를 포함한 모든 요소 박스 구조 설정 변경
	&, & *,
	&::before, &::after,
	& *::before, & *::after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&::before, &::after,
	& *::before, & *::after
		content: ''

/* 제목 설정 */
h1, h2, h3, h4
	padding: 3px 7px
	font-weight: normal
	font-size: 22px
	background: #5d503e
	color: #fff
	border-radius: 2px

/* 단락 설정 */
p
	color: #5b574e
	strong
		color: #15120f
	/* 느낌표 기울이도록 설정 */
	.exclamation-mark
		font-style: italic


/**
 * BGM 설정
 --------------------------------------------------- */

/* BGM 제어 버튼 포커스 상태에 따른 설정 */
.mute-BGM.focusable
	top: -1px
	padding: 10px
	text-decoration: none
	color: #fff
	background: #99927f
	border-radius: 0 0 3px 3px

	&:focus
		outline: none


/**
 * #page 설정
 --------------------------------------------------- */
#page
	width: 960px
	margin: 46px auto 80px

	// .logo, .image-banner
	.logo,
	.image-banner
		display: inline-block

	// .question
	.question
		padding:
			bottom: 26px

		// .question a img
		a img
			float: left
			border: none

		// .question img
		img
			max-width: 100%
			width: auto
			height: auto
			border: none
			// 클림트 이미지, 도서 공통 스타일
			&.klimt, &.book
				background: #f7f6ee
				padding: 6px
				border: 1px solid #efede4

	// .question .flash-banner
	.flash-banner
		// float: left
		position: relative
		width: 280px
		height: 150px
		embed
			position: absolute
			top: 0
			left: 0

	// .question .qrcode
	.question .qrcode
		width: 205px
		height: 189px

	.qr-msg
		position: relative
		top: 17px
		font-size: 12px
		color: #4c88a1

	// .question .QnA
	.QnA
		margin-top: 30px
		p
			margin:
				top: 0
				bottom: 3px
		img
			position: relative
			top: 3px
			width: 16px
			height: auto
			margin-right: 6px

	// .question ul.mservice
	.mservice
		list-style: none
		margin-top: 44px
		padding-left: 0
		li
			float: left
			width: 100px
			text-align: center
			a
				display: block
				text-decoration: none
				font-size: 13px
				color: #99927f
				&:hover, &:focus
					font-weight: bold
					color: darken(#99927f, 30%)
			img
				float: none
				height: 40px
			em
				display: block

	// .question .org-graph
	.org-graph
		margin-top: 30px

	// .question .book-info
	.book-info
		float: left
		margin-top: 0
		padding-left: 10px

		li
			list-style: none
			margin-bottom: 3px

		.rating
			position: relative
			top: -3px
			display: inline-block
			vertical-align: top
			width: 105px
			height: 20px
			background: url(../images/sprites-star-rating.png) no-repeat

		// 스프라이트 배경이미지 위치 설정
		.score-a
			background-position: 0 100%
		.score-b
			background-position: 0 80%
		.score-c
			background-position: 0 60%
		.score-d
			background-position: 0 40%
		.score-e
			background-position: 0 20%
		.score-f
			background-position: 0 0


/**
 * HTML5 Video 설정
 --------------------------------------------------- */
video
	max-width: 100%
	width: auto
	height: auto

/* 비디오 자막 스타일 설정 */
.videosubbar
	letter-spacing: 1px
	font-size: 24px !important


/**
 * #kospi
 --------------------------------------------------- */
#kospi
	margin-top: 30px
	@extend .cf
	border:
		top: 1px solid #99927f
		bottom: 1px solid #99927f
	padding:
		top: 4px
		bottom: 4px
	dt, dd
		margin-right: 20px
	dt
		float: left
		font-weight: bold
	dd
		float: left
		&:first-of-type
			width: 100px
			color: #c5152d
			font-weight: bold

			img
				position: relative
				top: 1px



/**
 * 공통 클래스 스타일
 --------------------------------------------------- */

/* 이미지 대체 기법 */
.ir
	overflow: hidden
	text-indent: -9999em

/* 스크린리더/브라우저에서 모두 감추기 */
.hidden
	display: none !important
	visibility: hidden

/* 스크린리더에서는 읽기 가능 */
.acc-hidden
	overflow: hidden
	position: absolute
	clip: rect(0 0 0 0)
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	// 스크린리더에서는 읽기 가능 + 포커스 적용
	&.focusable:active,
	&.focusable:focus
		overflow: visible
		position: static
		clip: auto
		width: auto
		height: auto
		margin: 0

/* 화면에서는 안 보이지만, 레이아웃 공간 적용 */
.invisible
	visibility: hidden

/* float 적용 요소 감싸는 클래스 - clearfix */
.cf
	&::before, &::after
		content: ''
		display: table
	&::after
		clear: both
	.lt-ie8 &
		zoom: 1